<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <!-- Resultado de las operaciones -->
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="0.0"
            android:textColor="@color/dark"
            android:layout_centerHorizontal="true" />

        <!-- Start first row -->
        <!-- Button 7 -->
        <Button
            android:id="@+id/btn7"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/result"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_7"
            android:textColor="@color/dark" />

        <!-- Button 8 -->
        <Button
            android:id="@+id/btn8"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/result"
            android:layout_toRightOf="@id/btn7"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_8"
            android:textColor="@color/dark" />

        <!-- Button 9 -->
        <Button
            android:id="@+id/btn9"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/result"
            android:layout_toRightOf="@id/btn8"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_9"
            android:textColor="@color/dark" />

        <!-- Button division -->
        <Button
            android:id="@+id/btnDivision"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/result"
            android:layout_toRightOf="@id/btn9"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_division"
            android:textColor="@color/dark" />
        <!-- End first row -->

        <!-- Start second row -->
        <!-- Button 4 -->
        <Button
            android:id="@+id/btn4"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/btn7"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_4"
            android:textColor="@color/dark" />

        <!-- Button 5 -->
        <Button
            android:id="@+id/btn5"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/btn8"
            android:layout_toRightOf="@id/btn4"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_5"
            android:textColor="@color/dark" />

        <!-- Button 6 -->
        <Button
            android:id="@+id/btn6"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/btn9"
            android:layout_toRightOf="@id/btn5"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_6"
            android:textColor="@color/dark" />

        <!-- Button Multiplication -->
        <Button
            android:id="@+id/btnMultiplication"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/btnDivision"
            android:layout_toRightOf="@id/btn6"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_close"
            android:textColor="@color/dark" />
        <!-- End second row -->

        <!-- Start third row -->
        <!-- Button 1 -->
        <Button
            android:id="@+id/btn1"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/btn4"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_1"
            android:textColor="@color/dark" />

        <!-- Button 2 -->
        <Button
            android:id="@+id/btn2"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/btn5"
            android:layout_toRightOf="@id/btn1"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_2"
            android:textColor="@color/dark" />

        <!-- Button 3 -->
        <Button
            android:id="@+id/btn3"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/btn6"
            android:layout_toRightOf="@id/btn2"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_3"
            android:textColor="@color/dark" />

        <!-- Button Plus -->
        <Button
            android:id="@+id/btnPlus"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/btnMultiplication"
            android:layout_toRightOf="@id/btn6"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_plus"
            android:textColor="@color/dark" />
        <!-- End third row -->

        <!-- Start fourth row -->
        <!-- Button c -->
        <Button
            android:id="@+id/btnC"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/btn1"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_c"
            android:textColor="@color/dark" />

        <!-- Button 0 -->
        <Button
            android:id="@+id/btn0"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/btn2"
            android:layout_toRightOf="@id/btnC"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_0"
            android:textColor="@color/dark" />

        <!-- Button equal -->
        <Button
            android:id="@+id/btnEqual"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_below="@+id/btn3"
            android:layout_toRightOf="@id/btn0"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_equal"
            android:textColor="@color/dark" />
        <!-- End fourth row -->
    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>