<?xml version="1.0" encoding="utf-8"?>
<!-- Alt + Enter > Convert to data binding -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_boxedEdges="all">

        <ImageView
            android:id="@+id/icon_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_book" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/icon_menu"
            tools:text="Menu 1"
            android:layout_marginTop="5dp"
            android:textSize="12dp" />

    </RelativeLayout>
</layout>