<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivityJoke"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/joke"
            android:gravity="center"
            android:textStyle="bold"/>

        <View
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#00BCD4"
            android:layout_below="@id/title"/>

        <TextView
            android:id="@+id/textJoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Chiste 1"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/linear"/>

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_previous"
            android:layout_marginTop="40dp"
            android:layout_below="@id/textJoke"
            android:layout_marginRight="50dp"
            />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_next"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/btnPrevious"
            android:layout_below="@id/textJoke"
            />


    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>